// ==UserScript==
// @name         blackhole for bloxd.io
// @version      0.0.9
// @description  Best free script atm
// @author       Skidmus
// @match        *://bloxd.io/*
// @match        *://*.bloxdhop.io/*
// @match        *://*.bloxdk12.com/*
// @match        *://*.doodlecube.io/*
// @match        *://*.eviltower.io/*
// @match        *://staging.bloxd.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @require      https://raw.githubusercontent.com/Itzzyaboyterr0code/client/main/requires.js
// @grant        unsafeWindow
// @run-at       start
// ==/UserScript==

var ArthurIsEpsteinsSon_0x51747e=ArthurIsEpsteinsSon_0xf859;(function(_0x54cf05,_0x23ca8e){var _0x4246ce=ArthurIsEpsteinsSon_0xf859,_0x5bdccc=_0x54cf05();while(!![]){try{var _0x1c78b8=parseInt(_0x4246ce(0x1a3))/0x1+parseInt(_0x4246ce(0x1c7))/0x2*(parseInt(_0x4246ce(0x1b9))/0x3)+-parseInt(_0x4246ce(0x1d4))/0x4*(-parseInt(_0x4246ce(0x227))/0x5)+parseInt(_0x4246ce(0x202))/0x6*(-parseInt(_0x4246ce(0x1d5))/0x7)+parseInt(_0x4246ce(0x196))/0x8*(-parseInt(_0x4246ce(0x203))/0x9)+-parseInt(_0x4246ce(0x235))/0xa*(-parseInt(_0x4246ce(0x21f))/0xb)+parseInt(_0x4246ce(0x218))/0xc*(-parseInt(_0x4246ce(0x223))/0xd);if(_0x1c78b8===_0x23ca8e)break;else _0x5bdccc['push'](_0x5bdccc['shift']());}catch(_0x10d62f){_0x5bdccc['push'](_0x5bdccc['shift']());}}}(ArthurIsEpsteinsSon_0x146a,0xb3377));var ArthurIsEpsteinsSon_0xc8121e=!![],ArthurIsEpsteinsSon_0x69bdf9={};ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x1d2)]=!![],ArthurIsEpsteinsSon_0x69bdf9['newcrosshair']='+';var ArthurIsEpsteinsSon_0x350dbb={};ArthurIsEpsteinsSon_0x350dbb[ArthurIsEpsteinsSon_0x51747e(0x222)]={};var ArthurIsEpsteinsSon_0x2f526d=![],ArthurIsEpsteinsSon_0x593e48=![];function ArthurIsEpsteinsSon_0x13b2d2(){var _0x54d665=ArthurIsEpsteinsSon_0x51747e,_0x99fbc7=(function(){var _0x1af279=!![];return function(_0x301042,_0x503381){var _0x518305=_0x1af279?function(){if(_0x503381){var _0x48a8bf=_0x503381['apply'](_0x301042,arguments);return _0x503381=null,_0x48a8bf;}}:function(){};return _0x1af279=![],_0x518305;};}()),_0x3270a9=_0x99fbc7(this,function(){var _0x51d164=ArthurIsEpsteinsSon_0xf859,_0x2c8b7f=function(){var _0x2e882c=ArthurIsEpsteinsSon_0xf859,_0x1f4586;try{_0x1f4586=Function(_0x2e882c(0x1d6)+_0x2e882c(0x1f7)+');')();}catch(_0x19a46f){_0x1f4586=window;}return _0x1f4586;},_0x14c7b4=_0x2c8b7f(),_0x1f80f5=_0x14c7b4[_0x51d164(0x20e)]=_0x14c7b4[_0x51d164(0x20e)]||{},_0x4c2359=[_0x51d164(0x1e9),_0x51d164(0x210),_0x51d164(0x1fd),_0x51d164(0x1a6),'exception',_0x51d164(0x221),_0x51d164(0x1ae)];for(var _0x4ddc86=0x0;_0x4ddc86<_0x4c2359[_0x51d164(0x1d9)];_0x4ddc86++){var _0x576877=_0x99fbc7[_0x51d164(0x1ff)]['prototype'][_0x51d164(0x1fa)](_0x99fbc7),_0x2571b2=_0x4c2359[_0x4ddc86],_0x42e744=_0x1f80f5[_0x2571b2]||_0x576877;_0x576877[_0x51d164(0x1b7)]=_0x99fbc7['bind'](_0x99fbc7),_0x576877[_0x51d164(0x207)]=_0x42e744[_0x51d164(0x207)][_0x51d164(0x1fa)](_0x42e744),_0x1f80f5[_0x2571b2]=_0x576877;}});_0x3270a9();var _0x221b9e=class{constructor(){}[_0x54d665(0x20d)](_0x25def5){var _0x2ae4cb=_0x54d665;if(ArthurIsEpsteinsSon_0x2c816d==!![]){const _0x4a3a3e=document[_0x2ae4cb(0x230)]('div');_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x190)]='fixed',_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x20f)]='0%',_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x1dd)]='0%',ArthurIsEpsteinsSon_0x350dbb['style'][_0x2ae4cb(0x19e)]=_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x19e)]+'px',ArthurIsEpsteinsSon_0x350dbb[_0x2ae4cb(0x222)][_0x2ae4cb(0x1a8)]=_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x1a8)]+'px',_0x4a3a3e['style'][_0x2ae4cb(0x19e)]=ArthurIsEpsteinsSon_0x350dbb[_0x2ae4cb(0x222)]['left'],_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x1a8)]=ArthurIsEpsteinsSon_0x350dbb[_0x2ae4cb(0x222)]['top'],_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x1c5)]=_0x2ae4cb(0x1a2),_0x4a3a3e['style'][_0x2ae4cb(0x22b)]=_0x2ae4cb(0x1c8),_0x4a3a3e[_0x2ae4cb(0x222)][_0x2ae4cb(0x219)]=_0x2ae4cb(0x1d0),_0x4a3a3e['addEventListener'](_0x2ae4cb(0x1ee),function(_0x6bf42e){var _0x98a8c7=_0x2ae4cb;_0x6bf42e[_0x98a8c7(0x1c4)][_0x98a8c7(0x1ac)]!==_0x98a8c7(0x1e2)&&(ArthurIsEpsteinsSon_0x350dbb[_0x98a8c7(0x1cf)]=!![],ArthurIsEpsteinsSon_0x350dbb['offsetX']=_0x6bf42e[_0x98a8c7(0x1bd)],ArthurIsEpsteinsSon_0x350dbb['offsetY']=_0x6bf42e[_0x98a8c7(0x1af)]);}),document[_0x2ae4cb(0x191)](_0x2ae4cb(0x1ed),function(_0x56ef45){var _0x26c1f3=_0x2ae4cb;if(ArthurIsEpsteinsSon_0x350dbb[_0x26c1f3(0x1cf)]){const _0x567028=_0x56ef45[_0x26c1f3(0x1bd)],_0x4ddc31=_0x56ef45[_0x26c1f3(0x1af)];ArthurIsEpsteinsSon_0x350dbb[_0x26c1f3(0x222)][_0x26c1f3(0x19e)]=_0x567028+'px',ArthurIsEpsteinsSon_0x350dbb[_0x26c1f3(0x222)][_0x26c1f3(0x1a8)]=_0x4ddc31+'px';}});const _0x3bc34a=document[_0x2ae4cb(0x230)](_0x2ae4cb(0x228));_0x3bc34a[_0x2ae4cb(0x19b)]=_0x2ae4cb(0x217),_0x3bc34a[_0x2ae4cb(0x222)][_0x2ae4cb(0x1fe)]=_0x2ae4cb(0x214),_0x3bc34a[_0x2ae4cb(0x222)][_0x2ae4cb(0x1e1)]=_0x2ae4cb(0x1f3),_0x3bc34a[_0x2ae4cb(0x222)]['borderRadius']=_0x2ae4cb(0x197),_0x3bc34a[_0x2ae4cb(0x222)]['padding']=_0x2ae4cb(0x1f2),_0x3bc34a[_0x2ae4cb(0x222)][_0x2ae4cb(0x22b)]=_0x2ae4cb(0x197),_0x3bc34a[_0x2ae4cb(0x222)][_0x2ae4cb(0x20a)]='250px',_0x3bc34a[_0x2ae4cb(0x222)]['maxWidth']=_0x2ae4cb(0x237),_0x3bc34a[_0x2ae4cb(0x222)][_0x2ae4cb(0x213)]=_0x2ae4cb(0x1df),_0x3bc34a['textContent']=atob(_0x25def5),_0x4a3a3e[_0x2ae4cb(0x233)](_0x3bc34a),document['body'][_0x2ae4cb(0x233)](_0x4a3a3e),setTimeout(()=>{var _0x61fbd4=_0x2ae4cb;document[_0x61fbd4(0x231)][_0x61fbd4(0x1d1)](_0x4a3a3e);},0xbb8);}}[_0x54d665(0x21a)](_0x30f360,_0x5584e6){const _0x2e491e=_0x5584e6[0x0]-_0x30f360[0x0],_0x45353f=_0x5584e6[0x1]-_0x30f360[0x1],_0x4646dc=_0x5584e6[0x2]-_0x30f360[0x2];return _0x2e491e*_0x2e491e+_0x45353f*_0x45353f+_0x4646dc*_0x4646dc;}[_0x54d665(0x226)](_0x3c2edf,_0x1d7f42){var _0x2b8147=_0x54d665;return Math[_0x2b8147(0x1e8)](this[_0x2b8147(0x21a)](_0x3c2edf,_0x1d7f42));}[_0x54d665(0x1f6)](_0x1bbc13){var _0x399323=_0x54d665;const _0x8588fa=ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x399323(0x1eb)]['heading'];var _0x19342b=Math['cos'](_0x8588fa),_0x320fd9=-Math[_0x399323(0x1db)](_0x8588fa),_0x5e2044=0x0;if(ArthurIsEpsteinsSon_0x69bdf9[_0x399323(0x1f8)][_0x399323(0x1ce)][_0x399323(0x19a)][_0x399323(0x19e)]==!![])_0x5e2044=-0x1;else ArthurIsEpsteinsSon_0x69bdf9[_0x399323(0x1f8)][_0x399323(0x1ce)][_0x399323(0x19a)][_0x399323(0x1dd)]==!![]&&(_0x5e2044=0x1);var _0x5098c2=Math[_0x399323(0x1e3)](_0x8588fa+1.570796),_0x558404=-Math[_0x399323(0x1db)](_0x8588fa+1.570796),_0xaeb69e=0x0;if(ArthurIsEpsteinsSon_0x69bdf9['noa']['inputs'][_0x399323(0x19a)][_0x399323(0x1c2)]==!![])_0xaeb69e=-0x1;else ArthurIsEpsteinsSon_0x69bdf9[_0x399323(0x1f8)]['inputs']['state'][_0x399323(0x21c)]==!![]&&(_0xaeb69e=0x1);var _0x201430=Math['sqrt'](Math['abs'](_0x5e2044)+Math['abs'](_0xaeb69e));if(_0x201430==0x0)return[0x0,0x0];var _0x5a3f71=_0x19342b*_0x5e2044+_0x5098c2*_0xaeb69e,_0x56e3e5=_0x320fd9*_0x5e2044+_0x558404*_0xaeb69e;return[_0x5a3f71/_0x201430*_0x1bbc13,_0x56e3e5/_0x201430*_0x1bbc13];}[_0x54d665(0x200)](_0x22eb8e){var _0x20ff55=_0x54d665;const _0x2a188d=_0x22eb8e[0x0]*_0x22eb8e[0x0]+_0x22eb8e[0x1]*_0x22eb8e[0x1]+_0x22eb8e[0x2]*_0x22eb8e[0x2];if(_0x2a188d>0x0){const _0x1d8cdd=0x1/Math[_0x20ff55(0x1e8)](_0x2a188d);return[_0x22eb8e[0x0]*_0x1d8cdd,_0x22eb8e[0x1]*_0x1d8cdd,_0x22eb8e[0x2]*_0x1d8cdd];}return _0x22eb8e;}[_0x54d665(0x1bf)](_0x53e675){var _0xb0e5ff=Math['PI'];return _0x53e675*(_0xb0e5ff/0xb4);}[_0x54d665(0x18f)](_0x57e2fa,_0x34343f,_0x6bfd11){var _0x27a460=_0x54d665;return Math[_0x27a460(0x205)](Math[_0x27a460(0x1fc)](_0x57e2fa,_0x34343f),_0x6bfd11);}['simulateLeftClick'](_0x405622){var _0x4580fd=_0x54d665,_0x5126fd=_0x405622[_0x4580fd(0x22d)](),_0x5ca2b4=new MouseEvent(_0x4580fd(0x1ee),{'button':0x0,'bubbles':!![],'cancelable':!![]});_0x405622['dispatchEvent'](_0x5ca2b4);var _0x5ca2b4=new MouseEvent(_0x4580fd(0x1b6),{'button':0x0,'bubbles':!![],'cancelable':!![]});_0x405622[_0x4580fd(0x236)](_0x5ca2b4);}[_0x54d665(0x216)](_0x5c13bb){var _0x3e052a=_0x54d665,_0x264882=_0x5c13bb[_0x3e052a(0x22d)](),_0x33acd1=new MouseEvent('mousedown',{'button':0x2,'bubbles':!![],'cancelable':!![]});_0x5c13bb[_0x3e052a(0x236)](_0x33acd1);var _0x33acd1=new MouseEvent(_0x3e052a(0x1b6),{'button':0x2,'bubbles':!![],'cancelable':!![]});_0x5c13bb[_0x3e052a(0x236)](_0x33acd1);}['autoclicker'](_0x5cbb76,_0x3cc0e3){var _0x4d85a8=_0x54d665;ArthurIsEpsteinsSon_0x2f526d==!![]&&(ArthurIsEpsteinsSon_0x69bdf9[_0x4d85a8(0x1be)]['simulateLeftClick'](document['querySelector'](_0x4d85a8(0x1cd))),setTimeout(ArthurIsEpsteinsSon_0x69bdf9[_0x4d85a8(0x1be)][_0x4d85a8(0x1ef)],0x1c+Math[_0x4d85a8(0x211)](Math[_0x4d85a8(0x238)]()*0x3)));}[_0x54d665(0x229)](_0x2ab566,_0x58e572){var _0x3a9476=_0x54d665;if(ArthurIsEpsteinsSon_0x593e48==!![]){const _0xf59b2d=ArthurIsEpsteinsSon_0x1b4b24();if(_0xf59b2d[_0x3a9476(0x1d9)]===0x0)return;const _0x5785ad=ArthurIsEpsteinsSon_0x412edc(_0xf59b2d),_0x30ac45=ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1f8)][_0x3a9476(0x23a)]['getPosition'](ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1f8)][_0x3a9476(0x1ca)]),_0x173876=ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1f8)][_0x3a9476(0x23a)][_0x3a9476(0x1ec)](_0x5785ad),_0x3bc436=[..._0x173876[_0x3a9476(0x190)]];if(parseFloat(ArthurIsEpsteinsSon_0x69bdf9['functions']['distanceBetweenSqrt'](_0x30ac45,_0x3bc436))<=0x5){const _0xf5531c=ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1f8)]['camera']['_dirVector'];ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x3a9476(0x1eb)][_0x3a9476(0x1bc)]=ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1be)][_0x3a9476(0x200)]([_0x3bc436[0x0]-_0x30ac45[0x0],_0x3bc436[0x1]-_0x30ac45[0x1],_0x3bc436[0x2]-_0x30ac45[0x2]]),ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1be)][_0x3a9476(0x206)](document[_0x3a9476(0x1a4)](_0x3a9476(0x1cd))),ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1f8)]['camera'][_0x3a9476(0x1bc)]=_0xf5531c;}setTimeout(ArthurIsEpsteinsSon_0x69bdf9[_0x3a9476(0x1be)][_0x3a9476(0x229)],0x1c+Math[_0x3a9476(0x211)](Math['random']()*0x3));}}[_0x54d665(0x1b2)](_0x127578){var _0x40f541=_0x54d665;return typeof _0x127578!==_0x40f541(0x1f9)&&typeof _0x127578[_0x40f541(0x22a)]()!==_0x40f541(0x1f9)?!![]:![];}};ArthurIsEpsteinsSon_0x69bdf9[_0x54d665(0x1be)]=new _0x221b9e();}function ArthurIsEpsteinsSon_0x146a(){var _0x9e5db4=['350px','random','Phase','ents','canAttack','applyImpulse','ToggleModule','clamp','position','addEventListener','KeyR','FreecamModule','Module','blackplayer_proto','919912WSnHEX','10px','crouch','map','state','className','enabled','setPosition','left','init','genericPlayerState','key','translate(-0%,\x20-0%)','901358SFGLyf','querySelector','hidden','error','CrosshairModule','top','heldItem','KeyG','apply','nodeName','type','trace','clientY','KeyU','KeyH','varExists','babylon','bodies','.WholeAppWrapper','mouseup','__proto__','isAlive','412911MCkxdt','OnTick','hash','_dirVector','clientX','functions','deg2rad','visibility','filter','forward','QmxhY2tob2xlIGNsaWVudCBpbml0aWFsaXplZCE=','target','transform','__id','14oKaIIK','5px','IGVuYWJsZWQh','playerEntity','name','hookedobj0','#noa-canvas','inputs','isDragging','10050','removeChild','shouldspeed','slice','12vMmJgd','721YcMGyl','return\x20(function()\x20','world','Freecam','length','Crosshair','sin','OnEnabled','right','sprint','0\x200\x2010px\x20rgba(0,\x200,\x200,\x200.5)','blackholeinjection','color','INPUT','cos','TestHack','Gui','KeyK','jump','sqrt','log','Runtime','camera','getPositionData','mousemove','mousedown','autoclicker','getBlockID','pos','15px','#fff','modules','innerHTML','calculateMovement2D','{}.constructor(\x22return\x20this\x22)(\x20)','noa','undefined','bind','AutoclickerModule','max','info','backgroundColor','constructor','normalizeVector','moduleid','8154nIrLHs','54rYIOFV','usesetposworkaround','min','simulateLeftClick','toString','physics','funiinject','minWidth','getElementsByClassName','getPosition','showToast','console','bottom','warn','floor','OnDisabled','boxShadow','#041C1A','playerNames','simulateRightClick','toast','19499460SxfEBx','zIndex','distanceBetween','KeyY','backward','velocity','swingDuration','90310rtjuom','_storage','table','style','13XuSWGw','Type\x20in\x20crosshair','mass','distanceBetweenSqrt','1645850CKaQWg','div','killaura','val','margin','TestingModule','getBoundingClientRect','hasComponent','usesetspeedworkaround','createElement','body','IGRpc2FibGVkIQ==','appendChild','speed','410gBhjgX','dispatchEvent'];ArthurIsEpsteinsSon_0x146a=function(){return _0x9e5db4;};return ArthurIsEpsteinsSon_0x146a();}ArthurIsEpsteinsSon_0x13b2d2(),ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x204)]=![],ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x22f)]=![],ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x1f1)]=[null,null,null],ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x1e0)]=![],ArthurIsEpsteinsSon_0x69bdf9[ArthurIsEpsteinsSon_0x51747e(0x209)]=![];function ArthurIsEpsteinsSon_0xa7fbdc(_0x3421c3,_0x48630b,_0xaf98d3){_0x3421c3[_0x48630b]=new Proxy(_0x3421c3[_0x48630b],{'apply':function(_0x54f64e,_0x3b590b,_0x5d1444){var _0x196207=ArthurIsEpsteinsSon_0xf859;return _0xaf98d3(..._0x5d1444),Reflect[_0x196207(0x1ab)](_0x54f64e,_0x3b590b,_0x5d1444);}});}ArthurIsEpsteinsSon_0xa7fbdc(Object,'assign',(..._0x49e7a3)=>{var _0x49101b=ArthurIsEpsteinsSon_0x51747e,_0x4a3d78;try{_0x49e7a3[0x2][_0x49101b(0x21e)],_0x4a3d78=!![];}catch(_0x52cbc2){_0x4a3d78=![];}var _0x5a8a92;try{_0x49e7a3[0x1][_0x49101b(0x1c6)],_0x5a8a92=!![];}catch(_0x2f2174){_0x5a8a92=![];}_0x4a3d78&&_0x5a8a92&&_0x49e7a3['length']==0x4&&_0x49e7a3[0x2][_0x49101b(0x21e)]==0xc8&&_0x49e7a3[0x1]['__id']==0x1&&(ArthurIsEpsteinsSon_0x69bdf9[_0x49101b(0x1cc)]=_0x49e7a3[0x0],ArthurIsEpsteinsSon_0x69bdf9['funiinject']=!![],setTimeout(function(){var _0x259c36=_0x49101b;ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1b3)]=window['BABYLON'],ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1f8)]=ArthurIsEpsteinsSon_0x69bdf9['hookedobj0'][_0x259c36(0x1a9)][_0x259c36(0x1f8)],ArthurIsEpsteinsSon_0x69bdf9['holeobj']=ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1f8)][_0x259c36(0x1b7)],ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x195)]=ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1f8)][_0x259c36(0x208)][_0x259c36(0x1b4)][0x0][_0x259c36(0x1b7)],ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1be)][_0x259c36(0x20d)]('QmxhY2tob2xlIGNsaWVudCBpbmplY3RlZCE='),ArthurIsEpsteinsSon_0x69bdf9['blackholeinjection']=!![],ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1a0)]=ArthurIsEpsteinsSon_0x69bdf9[_0x259c36(0x1f8)][_0x259c36(0x23a)][_0x259c36(0x220)][_0x259c36(0x1a0)][_0x259c36(0x1bb)][ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x259c36(0x1ca)]];},0x1));});var ArthurIsEpsteinsSon_0x1724ea=0x7,ArthurIsEpsteinsSon_0x4e7bc1=0x0,ArthurIsEpsteinsSon_0x3089ab,ArthurIsEpsteinsSon_0x2c816d=!![],ArthurIsEpsteinsSon_0x2281c9=0x1388/ArthurIsEpsteinsSon_0x1724ea,ArthurIsEpsteinsSon_0x3dd23d,ArthurIsEpsteinsSon_0x152669=null,ArthurIsEpsteinsSon_0x272af9=null;function ArthurIsEpsteinsSon_0x22bfba(){var _0x44f6fa=ArthurIsEpsteinsSon_0x51747e;return Object['keys'](ArthurIsEpsteinsSon_0x69bdf9[_0x44f6fa(0x1f8)][_0x44f6fa(0x215)])[_0x44f6fa(0x199)](_0x4088c8=>parseInt(_0x4088c8))[_0x44f6fa(0x1c1)](_0xeb7c1e=>_0xeb7c1e!==ArthurIsEpsteinsSon_0x69bdf9[_0x44f6fa(0x1f8)][_0x44f6fa(0x1ca)]&&ArthurIsEpsteinsSon_0x69bdf9[_0x44f6fa(0x1f8)][_0x44f6fa(0x23a)][_0x44f6fa(0x22e)](_0xeb7c1e,_0x44f6fa(0x190))&&ArthurIsEpsteinsSon_0x69bdf9[_0x44f6fa(0x1f8)]['ents']['hasComponent'](_0xeb7c1e,'genericPlayerState')&&ArthurIsEpsteinsSon_0x69bdf9[_0x44f6fa(0x1f8)][_0x44f6fa(0x23a)]['getGenericPlayerState'](_0xeb7c1e)[_0x44f6fa(0x1b8)]);}function ArthurIsEpsteinsSon_0x1b4b24(){var _0x2125f6=ArthurIsEpsteinsSon_0x51747e;return ArthurIsEpsteinsSon_0x22bfba()[_0x2125f6(0x1c1)](_0x4fc782=>ArthurIsEpsteinsSon_0x69bdf9[_0x2125f6(0x1f8)]['otherPlayerSettings'][ArthurIsEpsteinsSon_0x69bdf9[_0x2125f6(0x1f8)]['playerEntity']][_0x4fc782]?.[_0x2125f6(0x23b)]);}function ArthurIsEpsteinsSon_0xf859(_0x502617,_0x5d8a19){var _0x1999ae=ArthurIsEpsteinsSon_0x146a();return ArthurIsEpsteinsSon_0xf859=function(_0xb9b945,_0x1f8741){_0xb9b945=_0xb9b945-0x18d;var _0x3e0772=_0x1999ae[_0xb9b945];return _0x3e0772;},ArthurIsEpsteinsSon_0xf859(_0x502617,_0x5d8a19);}function ArthurIsEpsteinsSon_0x412edc(_0x3a5d42){var _0x187a0b=ArthurIsEpsteinsSon_0x51747e;const _0xbcad2b=ArthurIsEpsteinsSon_0x69bdf9[_0x187a0b(0x1f8)][_0x187a0b(0x23a)][_0x187a0b(0x20c)](ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x187a0b(0x1ca)]);let _0x246a52=void 0x0,_0x5959b3=void 0x0;for(const _0xde41a of _0x3a5d42){const _0x959c8=ArthurIsEpsteinsSon_0x69bdf9[_0x187a0b(0x1be)][_0x187a0b(0x21a)](_0xbcad2b,ArthurIsEpsteinsSon_0x69bdf9[_0x187a0b(0x1f8)][_0x187a0b(0x23a)][_0x187a0b(0x20c)](_0xde41a));(_0x246a52===void 0x0||_0x959c8<_0x5959b3)&&(_0x246a52=_0xde41a,_0x5959b3=_0x959c8);}return _0x246a52;}((()=>{var _0xb0b3ea=ArthurIsEpsteinsSon_0x51747e,_0x4aedac=class{constructor(_0x251c65,_0x44c052,_0x4d42c0,_0x5bf87f){var _0x1ba862=ArthurIsEpsteinsSon_0xf859;this[_0x1ba862(0x1a1)]=_0x251c65,this[_0x1ba862(0x1cb)]=_0x44c052,this[_0x1ba862(0x19c)]=_0x4d42c0,this[_0x1ba862(0x201)]=_0x5bf87f,this[_0x1ba862(0x1ad)]=_0x1ba862(0x194);}[_0xb0b3ea(0x1dc)](){}[_0xb0b3ea(0x212)](){}['OnTick'](){}},_0xd461df=class{constructor(_0x4752a6,_0x20c580,_0x163f63,_0x34a37b){var _0x1567bd=_0xb0b3ea;this[_0x1567bd(0x1a1)]=_0x4752a6,this['name']=_0x20c580,this['enabled']=_0x163f63,this['moduleid']=_0x34a37b,this[_0x1567bd(0x1ad)]='ToggleModule';}[_0xb0b3ea(0x1dc)](){}[_0xb0b3ea(0x212)](){}[_0xb0b3ea(0x1ba)](){}},_0x4701ac=class extends _0xd461df{constructor(){var _0x2e87fd=_0xb0b3ea;super(_0x2e87fd(0x1aa),'Speed',![],'SpeedModule'),this[_0x2e87fd(0x21d)]={},this[_0x2e87fd(0x21d)]['x']=null,this[_0x2e87fd(0x21d)]['z']=null,this[_0x2e87fd(0x234)]=12.5;}[_0xb0b3ea(0x1dc)](){var _0x563cce=_0xb0b3ea;super[_0x563cce(0x1dc)](),ArthurIsEpsteinsSon_0x69bdf9[_0x563cce(0x22f)]=!![];}['OnDisabled'](){var _0x183329=_0xb0b3ea;super[_0x183329(0x212)](),ArthurIsEpsteinsSon_0x69bdf9['usesetspeedworkaround']=![];}[_0xb0b3ea(0x1ba)](){var _0x58a2c7=_0xb0b3ea;super[_0x58a2c7(0x1ba)](),this[_0x58a2c7(0x21d)]['x']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x58a2c7(0x1be)][_0x58a2c7(0x1f6)](this[_0x58a2c7(0x234)])['slice'](0x0,0x1)),this[_0x58a2c7(0x21d)]['z']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x58a2c7(0x1be)][_0x58a2c7(0x1f6)](this['speed'])[_0x58a2c7(0x1d3)](0x1,0x2)),ArthurIsEpsteinsSon_0x152669=this[_0x58a2c7(0x21d)]['x'],ArthurIsEpsteinsSon_0x272af9=this[_0x58a2c7(0x21d)]['z'],ArthurIsEpsteinsSon_0x69bdf9[_0x58a2c7(0x1d2)]==!![]&&(ArthurIsEpsteinsSon_0x69bdf9[_0x58a2c7(0x1f8)]['physics'][_0x58a2c7(0x1b4)][0x0][_0x58a2c7(0x21d)]=[this[_0x58a2c7(0x21d)]['x'],parseFloat(ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x58a2c7(0x208)][_0x58a2c7(0x1b4)][0x0][_0x58a2c7(0x21d)]['slice'](0x1,0x2)),this['velocity']['z']]);}},_0xfa393=class extends _0xd461df{constructor(){var _0x576284=_0xb0b3ea;super(_0x576284(0x1b1),_0x576284(0x239),![],'PhaseModule'),this[_0x576284(0x1f1)]={},this[_0x576284(0x1f1)]['x']=null,this[_0x576284(0x1f1)]['y']=null,this[_0x576284(0x1f1)]['z']=null;}[_0xb0b3ea(0x1dc)](){var _0x498d38=_0xb0b3ea;super[_0x498d38(0x1dc)](),ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x204)]=!![],ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)][_0x498d38(0x208)][_0x498d38(0x1b4)][0x0][_0x498d38(0x225)]=0x0,this[_0x498d38(0x1f1)]['x']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)][_0x498d38(0x23a)][_0x498d38(0x20c)](ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)][_0x498d38(0x1ca)])[_0x498d38(0x1d3)](0x0,0x1)),this['pos']['y']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)]['ents'][_0x498d38(0x20c)](ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)][_0x498d38(0x1ca)])[_0x498d38(0x1d3)](0x1,0x2)),this[_0x498d38(0x1f1)]['z']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x498d38(0x1f8)][_0x498d38(0x23a)][_0x498d38(0x20c)](ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x498d38(0x1ca)])[_0x498d38(0x1d3)](0x2,0x3)),ArthurIsEpsteinsSon_0x69bdf9['pos']=[this[_0x498d38(0x1f1)]['x'],this['pos']['y'],this['pos']['z']];}[_0xb0b3ea(0x212)](){var _0x14ef50=_0xb0b3ea;super[_0x14ef50(0x212)](),ArthurIsEpsteinsSon_0x69bdf9[_0x14ef50(0x1f8)]['physics'][_0x14ef50(0x1b4)][0x0][_0x14ef50(0x225)]=0x1,ArthurIsEpsteinsSon_0x69bdf9[_0x14ef50(0x204)]=![];}['OnTick'](){var _0x44f0d5=_0xb0b3ea;super[_0x44f0d5(0x1ba)](),this['pos']['x']=this[_0x44f0d5(0x1f1)]['x']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x44f0d5(0x1be)][_0x44f0d5(0x1f6)](0xd/(ArthurIsEpsteinsSon_0x1724ea*0x28))[_0x44f0d5(0x1d3)](0x0,0x1)),this['pos']['z']=this[_0x44f0d5(0x1f1)]['z']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x44f0d5(0x1be)][_0x44f0d5(0x1f6)](0xd/(ArthurIsEpsteinsSon_0x1724ea*0x28))[_0x44f0d5(0x1d3)](0x1,0x2)),ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x44f0d5(0x1ce)]['state'][_0x44f0d5(0x1e7)]==!![]&&(this[_0x44f0d5(0x1f1)]['y']=this[_0x44f0d5(0x1f1)]['y']+0.05),ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x44f0d5(0x1ce)][_0x44f0d5(0x19a)]['crouch']==!![]&&(this[_0x44f0d5(0x1f1)]['y']=this[_0x44f0d5(0x1f1)]['y']-0.05),ArthurIsEpsteinsSon_0x69bdf9[_0x44f0d5(0x1f1)]=[this[_0x44f0d5(0x1f1)]['x'],this['pos']['y'],this[_0x44f0d5(0x1f1)]['z']];}},_0x2180ba=class extends _0xd461df{constructor(){var _0x10bab1=_0xb0b3ea;super(_0x10bab1(0x1e6),_0x10bab1(0x1e4),![],_0x10bab1(0x22c));}[_0xb0b3ea(0x1ba)](){var _0xbbc089=_0xb0b3ea;super['OnTick']();const _0x54dcfb=ArthurIsEpsteinsSon_0x69bdf9[_0xbbc089(0x1f8)][_0xbbc089(0x1ca)],_0x25176a=ArthurIsEpsteinsSon_0x69bdf9[_0xbbc089(0x1f8)]['ents'][_0xbbc089(0x20c)](_0x54dcfb)[_0xbbc089(0x199)](Math[_0xbbc089(0x211)]);for(var _0x3b6d8d=0x0;_0x3b6d8d==0x0;){_0x25176a[0x1]++;if(_0x25176a[0x1]>=ArthurIsEpsteinsSon_0x69bdf9[_0xbbc089(0x1f8)][_0xbbc089(0x23a)][_0xbbc089(0x20c)](_0x54dcfb)[_0xbbc089(0x199)](Math[_0xbbc089(0x211)])[0x1]+0x78)return;if(ArthurIsEpsteinsSon_0x69bdf9[_0xbbc089(0x1f8)]['world'][_0xbbc089(0x1f0)](..._0x25176a)!==0x0)for(var _0x3e0d55=0x0;_0x3e0d55==0x0;){_0x25176a[0x1]++;if(ArthurIsEpsteinsSon_0x69bdf9[_0xbbc089(0x1f8)][_0xbbc089(0x1d7)][_0xbbc089(0x1f0)](..._0x25176a)==0x0){ArthurIsEpsteinsSon_0x69bdf9['noa']['ents']['setPosition'](_0x54dcfb,[parseFloat(ArthurIsEpsteinsSon_0x69bdf9['noa']['ents'][_0xbbc089(0x20c)](_0x54dcfb)[_0xbbc089(0x1d3)](0x0,0x1)),parseFloat(_0x25176a[0x1])-0x1,parseFloat(ArthurIsEpsteinsSon_0x69bdf9['noa']['ents'][_0xbbc089(0x20c)](_0x54dcfb)[_0xbbc089(0x1d3)](0x2,0x3))]),ArthurIsEpsteinsSon_0x69bdf9['noa'][_0xbbc089(0x208)][_0xbbc089(0x1b4)][0x0][_0xbbc089(0x18d)]([0x0,0x8,0x0]);return;}}}}},_0x45c992=class extends _0xd461df{constructor(){var _0x242b52=_0xb0b3ea;super(_0x242b52(0x21b),_0x242b52(0x1d8),![],_0x242b52(0x193)),this['pos']={},this[_0x242b52(0x1f1)]['x']=null,this[_0x242b52(0x1f1)]['y']=null,this['pos']['z']=null;}[_0xb0b3ea(0x1dc)](){var _0x114487=_0xb0b3ea;super[_0x114487(0x1dc)](),ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1a0)][_0x114487(0x1b8)]=![],ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1f8)][_0x114487(0x208)]['bodies'][0x0][_0x114487(0x225)]=0x0,this[_0x114487(0x1f1)]['x']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1f8)]['ents'][_0x114487(0x20c)](ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1f8)][_0x114487(0x1ca)])['slice'](0x0,0x1)),this[_0x114487(0x1f1)]['y']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1f8)][_0x114487(0x23a)][_0x114487(0x20c)](ArthurIsEpsteinsSon_0x69bdf9['noa']['playerEntity'])[_0x114487(0x1d3)](0x1,0x2)),this['pos']['z']=parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x114487(0x1f8)]['ents'][_0x114487(0x20c)](ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x114487(0x1ca)])[_0x114487(0x1d3)](0x2,0x3));}[_0xb0b3ea(0x1ba)](){var _0x1ed730=_0xb0b3ea;super[_0x1ed730(0x1ba)](),ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1a0)][_0x1ed730(0x1b8)]=![],ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1f8)][_0x1ed730(0x1ce)][_0x1ed730(0x19a)][_0x1ed730(0x1de)]==!![]&&(this[_0x1ed730(0x1f1)]['x']=this[_0x1ed730(0x1f1)]['x']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1be)]['calculateMovement2D'](0.3)[_0x1ed730(0x1d3)](0x0,0x1)),this[_0x1ed730(0x1f1)]['z']=this[_0x1ed730(0x1f1)]['z']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1be)][_0x1ed730(0x1f6)](0.3)[_0x1ed730(0x1d3)](0x1,0x2))),ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x1ed730(0x1ce)][_0x1ed730(0x19a)]['sprint']==![]&&(this['pos']['x']=this['pos']['x']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1be)][_0x1ed730(0x1f6)](0.2)[_0x1ed730(0x1d3)](0x0,0x1)),this['pos']['z']=this[_0x1ed730(0x1f1)]['z']+parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1be)]['calculateMovement2D'](0.2)['slice'](0x1,0x2))),ArthurIsEpsteinsSon_0x69bdf9['noa']['inputs'][_0x1ed730(0x19a)]['jump']==!![]&&(this[_0x1ed730(0x1f1)]['y']=this[_0x1ed730(0x1f1)]['y']+0.2),ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x1ed730(0x1ce)][_0x1ed730(0x19a)][_0x1ed730(0x198)]==!![]&&(this[_0x1ed730(0x1f1)]['y']=this['pos']['y']-0.2),ArthurIsEpsteinsSon_0x69bdf9[_0x1ed730(0x1f8)][_0x1ed730(0x23a)]['setPosition'](ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x1ed730(0x1ca)],[this[_0x1ed730(0x1f1)]['x'],this[_0x1ed730(0x1f1)]['y'],this[_0x1ed730(0x1f1)]['z']]);}['OnDisabled'](){var _0x3e6223=_0xb0b3ea;super[_0x3e6223(0x212)](),ArthurIsEpsteinsSon_0x69bdf9[_0x3e6223(0x1f8)][_0x3e6223(0x208)][_0x3e6223(0x1b4)][0x0][_0x3e6223(0x225)]=0x1,ArthurIsEpsteinsSon_0x69bdf9['genericPlayerState'][_0x3e6223(0x1b8)]=!![];}},_0x6f1f7=class extends _0xd461df{constructor(){super('KeyF','Killaura',![],'KillauraModule');}['OnEnabled'](){var _0x1b5121=_0xb0b3ea;super[_0x1b5121(0x1dc)](),ArthurIsEpsteinsSon_0x593e48=!![],setTimeout(ArthurIsEpsteinsSon_0x69bdf9[_0x1b5121(0x1be)][_0x1b5121(0x229)],Math[_0x1b5121(0x211)](Math[_0x1b5121(0x238)]*0x64));}[_0xb0b3ea(0x212)](){ArthurIsEpsteinsSon_0x593e48=![];}},_0x5b75dd=class extends _0xd461df{constructor(){var _0x57063d=_0xb0b3ea;super(_0x57063d(0x192),'Autoclicker',![],_0x57063d(0x1fb));}[_0xb0b3ea(0x1dc)](){var _0x2bb6bb=_0xb0b3ea;super[_0x2bb6bb(0x1dc)](),ArthurIsEpsteinsSon_0x2f526d=!![],setTimeout(ArthurIsEpsteinsSon_0x69bdf9[_0x2bb6bb(0x1be)]['autoclicker'],Math[_0x2bb6bb(0x211)](Math[_0x2bb6bb(0x238)]*0x64));}[_0xb0b3ea(0x212)](){super['OnDisabled'](),ArthurIsEpsteinsSon_0x2f526d=![];}},_0x33663c=class extends _0xd461df{constructor(){super('KeyM','Notifications',!![],'NotificationsModule');}[_0xb0b3ea(0x1dc)](){var _0x31cc5d=_0xb0b3ea;super[_0x31cc5d(0x1dc)](),ArthurIsEpsteinsSon_0x2c816d=!![];}[_0xb0b3ea(0x212)](){var _0xcfeb00=_0xb0b3ea;super[_0xcfeb00(0x212)](),ArthurIsEpsteinsSon_0x2c816d=![];}},_0x2f88e5=class extends _0x4aedac{constructor(){var _0x400e8e=_0xb0b3ea;super(_0x400e8e(0x1b0),_0x400e8e(0x1da),![],_0x400e8e(0x1a7));}[_0xb0b3ea(0x212)](){var _0x4f4bd7=_0xb0b3ea;super[_0x4f4bd7(0x212)](),ArthurIsEpsteinsSon_0x69bdf9['newcrosshair']=prompt(_0x4f4bd7(0x224),'>}');}},_0x176212=class extends _0xd461df{constructor(){var _0x593803=_0xb0b3ea;super('KeyL',_0x593803(0x1e5),!![],'HideUiModule');}[_0xb0b3ea(0x1dc)](){var _0x560845=_0xb0b3ea;super[_0x560845(0x1dc)](),document[_0x560845(0x1a4)](_0x560845(0x1b5))[_0x560845(0x222)]['visibility']='visible';}[_0xb0b3ea(0x212)](){var _0x193a5e=_0xb0b3ea;super['OnDisabled'](),document[_0x193a5e(0x1a4)](_0x193a5e(0x1b5))['style'][_0x193a5e(0x1c0)]=_0x193a5e(0x1a5);}},_0x471f1a=class{constructor(_0x5d6009){this['modules']=_0x5d6009;}[_0xb0b3ea(0x19f)](){var _0x7d1602=_0xb0b3ea;ArthurIsEpsteinsSon_0x3089ab=this[_0x7d1602(0x1f4)],ArthurIsEpsteinsSon_0x69bdf9[_0x7d1602(0x1be)]['showToast'](_0x7d1602(0x1c3)),setInterval(this[_0x7d1602(0x1ea)],ArthurIsEpsteinsSon_0x1724ea);}[_0xb0b3ea(0x1ea)](){var _0x572e2e=_0xb0b3ea;if(ArthurIsEpsteinsSon_0x69bdf9['blackholeinjection']==!![])for(const _0x4227aa of ArthurIsEpsteinsSon_0x3089ab){_0x4227aa['type']==_0x572e2e(0x18e)&&(IsKeyUp(_0x4227aa[_0x572e2e(0x1a1)])==!![]&&(_0x4227aa['enabled']=!_0x4227aa['enabled'],_0x4227aa[_0x572e2e(0x19c)]==!![]&&(_0x4227aa[_0x572e2e(0x1dc)](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)][_0x572e2e(0x20d)](btoa(_0x4227aa[_0x572e2e(0x1cb)]+atob('IGVuYWJsZWQh')))),_0x4227aa['enabled']==![]&&(_0x4227aa[_0x572e2e(0x212)](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)]['showToast'](btoa(_0x4227aa['name']+atob(_0x572e2e(0x232)))))),_0x4227aa['enabled']==!![]&&_0x4227aa[_0x572e2e(0x1ba)]()),_0x4227aa['type']==_0x572e2e(0x194)&&(IsKeyDown(_0x4227aa[_0x572e2e(0x1a1)])==!![]&&(_0x4227aa[_0x572e2e(0x19c)]=!_0x4227aa[_0x572e2e(0x19c)],_0x4227aa['enabled']==!![]&&(_0x4227aa[_0x572e2e(0x1dc)](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)][_0x572e2e(0x20d)](btoa(_0x4227aa[_0x572e2e(0x1cb)]+atob(_0x572e2e(0x1c9))))),_0x4227aa['enabled']==![]&&(_0x4227aa[_0x572e2e(0x212)](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)][_0x572e2e(0x20d)](btoa(_0x4227aa[_0x572e2e(0x1cb)]+atob('IGRpc2FibGVkIQ=='))))),IsKeyUp(_0x4227aa[_0x572e2e(0x1a1)])==!![]&&(_0x4227aa[_0x572e2e(0x19c)]=!_0x4227aa['enabled'],_0x4227aa[_0x572e2e(0x19c)]==!![]&&(_0x4227aa['OnEnabled'](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)][_0x572e2e(0x20d)](btoa(_0x4227aa[_0x572e2e(0x1cb)]+atob(_0x572e2e(0x1c9))))),_0x4227aa[_0x572e2e(0x19c)]==![]&&(_0x4227aa[_0x572e2e(0x212)](),ArthurIsEpsteinsSon_0x69bdf9[_0x572e2e(0x1be)]['showToast'](btoa(_0x4227aa['name']+atob(_0x572e2e(0x232)))))),_0x4227aa[_0x572e2e(0x19c)]==!![]&&_0x4227aa[_0x572e2e(0x1ba)]());}}},_0x537e87=class extends _0x471f1a{constructor(){super([new _0x4701ac(),new _0xfa393(),new _0x33663c(),new _0x2f88e5(),new _0x176212(),new _0x45c992(),new _0x5b75dd(),new _0x6f1f7(),new _0x2180ba()]);}},_0x40290f=new _0x537e87();_0x40290f[_0xb0b3ea(0x19f)]();function _0x1814e8(){var _0x280add=_0xb0b3ea;ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1e0)]==!![]&&(document[_0x280add(0x20b)]('CrossHair')[0x0]!==undefined&&(document[_0x280add(0x20b)]('CrossHair')[0x0][_0x280add(0x1f5)]=ArthurIsEpsteinsSon_0x69bdf9['newcrosshair'])),ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x204)]==!![]&&ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1f8)][_0x280add(0x23a)][_0x280add(0x19d)](ArthurIsEpsteinsSon_0x69bdf9['noa'][_0x280add(0x1ca)],ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1f1)]),ArthurIsEpsteinsSon_0x69bdf9['usesetspeedworkaround']==!![]&&(ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1d2)]==!![]&&(ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1f8)]['physics'][_0x280add(0x1b4)][0x0][_0x280add(0x21d)]=[ArthurIsEpsteinsSon_0x152669,parseFloat(ArthurIsEpsteinsSon_0x69bdf9[_0x280add(0x1f8)]['physics'][_0x280add(0x1b4)][0x0][_0x280add(0x21d)][_0x280add(0x1d3)](0x1,0x2)),ArthurIsEpsteinsSon_0x272af9]));}setInterval(_0x1814e8);})());
